# claude-win

./: .gitignore  CHANGELOG.md  FEATURES.md  README.md  build.bat  build.ps1
.github/workflows/: build.yml  ci.yml
installer/: LICENSE.txt  installer-full.nsi  installer-lite.nsi  installer.nsi
src/ClaudeCodeWin/: App.xaml  App.xaml.cs  ClaudeCodeWin.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/ClaudeCodeWin/Models/: EnvironmentConfig.cs
src/ClaudeCodeWin/Native/: ConPty.cs
src/ClaudeCodeWin/Services/: ClaudeCodeService.cs  EnvironmentService.cs
src/ClaudeCodeWin/Terminal/: terminal.html
src/ClaudeCodeWin/Views/: ImportJsonDialog.xaml  ImportJsonDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
