<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\claude.ico</ApplicationIcon>
    <AssemblyName>ClaudeCodeWin</AssemblyName>
    <RootNamespace>ClaudeCodeWin</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>Claude Code Windows Team</Authors>
    <Description>Windows native client for Claude Code</Description>
    <Company>Claude Code Windows</Company>
    <Product>Claude Code for Windows</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="Pty.Net" Version="0.1.6-pre" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\claude.ico" />
  </ItemGroup>

</Project>
